<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Indian Restaurant</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <section class="about-section">
        <div class="logo logo-container">
            <img src="logo.png" alt="Badaam">
        </div>
        <div class="about-content">
            <h1>About Us</h1>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
            <p>
                Welcome to BADAAM, where tradition meets taste. Nestled in the heart of Delhi, our restaurant
                brings the rich and diverse flavors of India to your table. From the aromatic spices of the North to the
                coconut-infused delicacies of the South, our menu is a culinary journey across India.
            </p>
            <br>
            <p>
                Established in 2005, BADAAM is a family-owned establishment dedicated to providing an
                unforgettable dining experience. Our chefs use only the freshest ingredients and traditional cooking
                methods to create dishes that are both authentic and innovative.
            </p>
            <br>
            <p>
                Join us for a meal and experience the warmth and hospitality that India is known for. Whether you're
                a connoisseur of Indian cuisine or trying it for the first time, we promise to delight your taste buds
                and leave you with a smile.
            </p>
            
            <!-- <h1 class="mirror">hello</h1> -->
        </div>
    </section>
</body>
</html>